# McjGBlog

./: McjGBlog.sln  README.md  WorkPlan.txt
Blog.Library/: Blog.Library.csproj
Blog.Library/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Blog.Library/DataProcessors/: CategoryProcessor.cs  CommentProcessor.cs  ICategoryProcessor.cs  ICommentProcessor.cs  IPostProcessor.cs  IUserProcessor.cs  PostProcessor.cs  UserProcessor.cs
Blog.Library/Models/: CategoryModel.cs  CommentDisplayModel.cs  CommentModel.cs  PostDisplayModel.cs  PostModel.cs  UserModel.cs
BlogMVC/: BlogMVC.csproj  Program.cs  Startup.cs  appsettings.json
BlogMVC/Areas/Identity/: IdentityHostingStartup.cs
BlogMVC/Areas/Identity/Pages/: _ViewImports.cshtml
BlogMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlogMVC/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
BlogMVC/Data/: ApplicationDbContext.cs
BlogMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogMVC/Models/: CategoryModel.cs  CommentModel.cs  ErrorViewModel.cs  PostModel.cs  UserModel.cs
BlogMVC/Models/DisplayModels/: CommentDisplayModel.cs  PostDisplayModel.cs
BlogMVC/Properties/: launchSettings.json
BlogMVC/Views/Comment/: CreateComment.cshtml
BlogMVC/Views/Home/: CreateComment.cshtml  CreatePost.cshtml  Index.cshtml  Privacy.cshtml
BlogMVC/Views/Post/: CreatePost.cshtml  EditPost.cshtml  ViewPost.cshtml
BlogMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogMVC/Views/User/: ManageUserData.cshtml
SQLData/: SQLData.sqlproj
(+16 files in other folders)
